{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "cheerScraper.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "gurkha": "latest",
    "handlebars": "^4.0.6",
    "path": "^0.12.7",
    "request": "^2.78.0",
    "socket.io": "~0.9.14",
    "x-ray": "latest",
    "yakuza": "latest"
  }
}
